@font-face {
  font-family: 'iconfont';
  src: url('../download/font_gb2ioyaadta/iconfont.eot');
  src: url('../download/font_gb2ioyaadta/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../download/font_gb2ioyaadta/iconfont.woff2') format('woff2'),
  url('../download/font_gb2ioyaadta/iconfont.woff') format('woff'),
  url('../download/font_gb2ioyaadta/iconfont.ttf') format('truetype'),
  url('../download/font_gb2ioyaadta/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .F8_topBar{
    height: 40px;
    background: red;
  }
  .F8_keynote {
    .F8_video_layer {
      overflow: hidden;
      position: relative;
      height: 760px;
      video {
        position: absolute;
        min-width: 1800px;
        z-index: -1;
      }
      .F8_video_layer_top {
        background: linear-gradient(to bottom,#000000 10%,transparent);
        padding: 40px 0 95px 60px;
        height: 42px;
        line-height: 42px;
        display: flex;
        a {
          color: #fff;
          text-decoration: none;
          font-size: 12px;
          img {
            width: 200px;
          }
        }
        ul {
          margin-left: 1100px;
          li {
            color: #fff;
            padding: 0 20px;
            border-right: 1px solid #fff;
          }
        }
        .F8_video_layer_top_share {
          height: 42px;
          line-height: 43px;
          margin-left: 20px;
          p {
            font-size: 12px;
            color: #fff;
            float: left;
          }
          a {
            span {
              font-size: 40px;
              padding: 0 10px;
            }
            span:hover {
              color: darkred;
            }
          }
        }
      }
      .F8_video_layer_text {

      }
      .F8_video_layer_slip {

      }
    }
  }
}